# nifi-tika

./: README.md  pom.xml
nifi-tika-nar/: pom.xml
nifi-tika-processors/: pom.xml
nifi-tika-processors/src/main/java/com/giantoak/nifi/processors/tika/: TikaProcessor.java
nifi-tika-processors/src/test/java/com/giantoak/nifi/processors/tika/: TikaProcessorTest.java
src/main/java/com/giantoak/nifi/processor/: TikaProcessor.java
